# Serenity

./: pom.xml
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/test/java/: TestSignUp.java
